<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Carthago Offices — Office Equipment & Fitouts</title>
  <style>
    /* Reset & base */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html,body { height:100%; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background: #ffffff; color:#0f172a; }
    a { color: inherit; text-decoration: none; }
    .container { max-width:1100px; margin:0 auto; padding:28px; }
    header { border-bottom:1px solid #eee; padding:18px 0; display:flex; align-items:center; justify-content:space-between; gap:16px; }
    header .brand { display:flex; align-items:center; gap:14px; }
    header img { height:56px; width:auto; display:block; }
    .roman-tag { font-family: 'Times New Roman', Georgia, serif; letter-spacing:0.12em; text-transform:uppercase; font-size:12px; color:#374151; }
    .ceo-line { font-size:12px; color:#6b7280; }
    .lang-btn { border:1px solid #e5e7eb; padding:6px 10px; border-radius:6px; font-size:14px; }
    .phone-link { font-size:14px; color:#111827; }
    /* Hero */
    .hero { padding:56px 0; text-align:center; }
    .hero h1 { font-family: 'Times New Roman', Georgia, serif; font-size:40px; letter-spacing:0.08em; margin-bottom:12px; }
    .hero p { color:#6b7280; max-width:760px; margin:0 auto; line-height:1.6; }
    /* About */
    .about { padding:42px 0; border-top:1px solid #f3f4f6; text-align:center; }
    .about h2 { font-family: 'Times New Roman', Georgia, serif; font-size:22px; letter-spacing:0.08em; margin-bottom:10px; }
    .about p { color:#374151; max-width:820px; margin:0 auto; line-height:1.6; }
    /* Services */
    .services { padding:34px 0; border-top:1px solid #f3f4f6; }
    .services h2 { font-family: 'Times New Roman', Georgia, serif; font-size:20px; margin-bottom:12px; text-align:center; }
    .grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px; margin-top:18px; }
    .card { border:1px solid #eef2f7; padding:18px; border-radius:10px; background:#fff; box-shadow: 0 1px 2px rgba(15,23,42,0.03); }
    .card h3 { font-size:16px; margin-bottom:8px; }
    .card p { font-size:14px; color:#6b7280; line-height:1.5; }
    /* Contact */
    .contact { padding:34px 0; border-top:1px solid #f3f4f6; }
    .contact h2 { font-family: 'Times New Roman', Georgia, serif; font-size:20px; margin-bottom:12px; text-align:center; }
    .contact .row { display:flex; flex-wrap:wrap; gap:12px; justify-content:center; margin-top:12px; }
    .contact .card2 { max-width:720px; width:100%; border:1px solid #eef2f7; padding:16px; border-radius:10px; }
    .contact .info { display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; }
    .small { font-size:14px; color:#374151; }
    .btn { display:inline-block; padding:10px 16px; border-radius:8px; border:1px solid #d1d5db; background:#fff; cursor:pointer; }
    /* Footer */
    footer { border-top:1px solid #eee; padding:20px 0; text-align:center; color:#6b7280; font-size:13px; }
    /* WhatsApp floating */
    .whatsapp { position:fixed; right:18px; bottom:18px; background:#fff; border-radius:50%; box-shadow:0 6px 18px rgba(2,6,23,0.12); width:56px; height:56px; display:flex; align-items:center; justify-content:center; border:1px solid #e6e6e6; }
    .whatsapp svg { width:24px; height:24px; }
    /* Responsive adjustments */
    @media (max-width:600px){ header img{height:46px;} .hero h1{font-size:28px;} .container{padding:16px;} }
  </style>
</head>
<body>
  <header class="container">
    <div class="brand">
      <img src="logo.png" alt="Carthago Offices logo" />
      <div>
        <div class="roman-tag">Carthago Offices</div>
        <div class="ceo-line">CEO — Valerii Ripka &amp; Stefan Alejandro Dima</div>
      </div>
    </div>
    <div style="display:flex;align-items:center;gap:12px;">
      <a class="phone-link" href="tel:+34610085245">+34 610 085 245</a>
      <a class="lang-btn" href="#">EN</a>
    </div>
  </header>

  <main>
    <section class="hero container" aria-labelledby="hero-title">
      <h1 id="hero-title">We Outfit Offices — End-to-End</h1>
      <p>At Carthago Offices we deliver complete office outfitting: furniture supply, IT &amp; AV equipment, and turnkey project management. We blend modern minimalism with timeless Roman-inspired elegance to create professional and inspiring workplaces.</p>
    </section>

    <section class="about container" aria-labelledby="about-title">
      <h2 id="about-title">About Us</h2>
      <p>Founded by Valerii Ripka and Stefan Alejandro Dima, Carthago Offices specializes in comprehensive office solutions. From initial design through delivery and installation, we manage every step of the project to ensure efficiency, quality, and aesthetic coherence. Our teams coordinate furniture, technology and logistics to build offices that work — beautifully.</p>
    </section>

    <section class="services container" aria-labelledby="services-title">
      <h2 id="services-title">Our Services</h2>
      <div class="grid" role="list">
        <div class="card" role="listitem"><h3>Turnkey Office Design</h3><p>Space planning, layout and interior coordination tailored to your needs.</p></div>
        <div class="card" role="listitem"><h3>Furniture Supply</h3><p>High-quality ergonomic furniture and custom solutions from trusted partners.</p></div>
        <div class="card" role="listitem"><h3>IT &amp; AV Equipment</h3><p>Workstations, networking, conference room AV and secure installations.</p></div>
        <div class="card" role="listitem"><h3>Project Management</h3><p>End-to-end project coordination: logistics, installation and post-delivery support.</p></div>
      </div>
    </section>

    <section class="contact container" aria-labelledby="contact-title">
      <h2 id="contact-title">Contact Us</h2>
      <div class="row">
        <div class="card2">
          <div class="info">
            <div>
              <div class="small"><strong>Phone</strong></div>
              <div class="small">+34 610 085 245</div>
            </div>
            <div>
              <div class="small"><strong>Email</strong></div>
              <div class="small">info@carthago-offices.com</div>
            </div>
            <div>
              <div class="small"><strong>Address</strong></div>
              <div class="small">Madrid, Spain</div>
            </div>
          </div>
          <hr style="margin:12px 0;border:none;border-top:1px solid #f3f4f6;">
          <form onsubmit="event.preventDefault(); alert('Thank you — we will contact you shortly');" aria-label="Contact form">
            <div style="display:flex;gap:8px;flex-wrap:wrap;">
              <input type="text" placeholder="Name" required style="flex:1;min-width:160px;padding:10px;border:1px solid #e6e6e6;border-radius:8px;" />
              <input type="email" placeholder="Email" required style="flex:1;min-width:160px;padding:10px;border:1px solid #e6e6e6;border-radius:8px;" />
            </div>
            <div style="margin-top:10px;">
              <textarea placeholder="Message" rows="5" style="width:100%;padding:10px;border:1px solid #e6e6e6;border-radius:8px;"></textarea>
            </div>
            <div style="margin-top:10px;display:flex;gap:8px;justify-content:flex-end;">
              <button class="btn" type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer>
    © 2025 — Carthago Offices — Valerii Ripka &amp; Stefan Alejandro Dima
  </footer>

  <!-- WhatsApp floating -->
  <a class="whatsapp" href="https://wa.me/34610085245" target="_blank" rel="noreferrer" aria-label="WhatsApp">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-4.2-1L3 21l1.9-5.5a8.38 8.38 0 0 1-1-4.5 8.5 8.5 0 0 1 8.5-8.5 8.5 8.5 0 0 1 8.6 8.5z"></path>
      <path d="M16.5 13.2c-.3-.15-1.7-.85-1.95-.95-.25-.1-.43-.15-.62.15s-.71.95-.87 1.15c-.16.2-.32.22-.6.07-.28-.15-1.18-.43-2.24-1.38-.83-.73-1.39-1.63-1.55-1.91-.16-.28-.02-.43.12-.58.12-.12.28-.32.42-.48.14-.16.18-.27.28-.45.1-.18.05-.34-.03-.48-.08-.15-.62-1.5-.85-2.05-.22-.53-.45-.46-.62-.47-.16-.01-.35-.01-.53-.01s-.48.07-.73.34c-.25.27-.95.93-.95 2.26s.98 2.62 1.12 2.8c.14.18 1.94 2.96 4.7 4.15 3.26 1.4 3.26 0 3.84-1.05.19-.38.6-1.22.6-2.2 0-.98-.32-1.02-.6-1.2z"></path>
    </svg>
  </a>
</body>
</html>
